views/about.html

<div id="title"> <a href="/">Emotiglobe</a> </div>
<div id="currentInfo">
  <div class="colgroup">
    <section class="col3"> <i aria-hidden="true" data-icon="&#x2f;"></i><span class="ab ir"></span>
      <h2>About The Globe</h2>
      <p>Emotiglobe is a visual representation of how the world is feeling right now.</p>
      <p>The lines drawn in specific geographic locations reveal if people are happy or sad. The bigger the line is, the more intense emotions are in that area. Red lines show negative levels of happiness and green lines positive levels.</p>
      <p>Created by <a href="http://www.twitter.com/tracend" class="external">Makis Tracend</a></p>
    </section>
    <section class="col3"> <i aria-hidden="true" data-icon="&#x2e;"></i><span class="ab ir"></span>
      <h2>The Algorithm</h2>
      <p>The app is continiously reading Twitter's live stream trying to find emoticons that reveal emotions. Although basic in its implementation it's proven to be quite accurate and the main focus is to improve the emoticon logic as the app is updated.</p>
    </section>
  </div>
  <div class="colgroup">
    <section class="col3"> <i aria-hidden="true" data-icon="&#x35;"></i><span class="ab ir"></span>
      <h2>The Source</h2>
      <p>You can find the full source code at <a href="http://github.com" target="_blank" class="external"><strong>Github</strong></a> and you are free to fork and send in pull requests if you can make improvements: <a href="http://github.com/makesites/emotiglobe/" target="_blank" class="external">http://github.com/makesites/emotiglobe/</a></p>
    </section>
    <section class="col3"> <i aria-hidden="true" data-icon="&#x22;"></i><span class="ab ir"></span>
      <h2>Thanks!</h2>
      <p>To <a href="http://kdi.co" target="_blank" class="external"><strong>K&amp;D Interactive</strong></a> for providing the hosting of this experiment.</p>
      <p>The developers that created the necessary modules and those that have contributed with their comments and/or code in the development of this idea, namely <a href="http://www.twitter.com/ryndel" class="external" title="Lyndel Thomas">@ryndel</a></p>
      <p><a href="http://google.com" target="_blank" class="external"><strong>Google</strong></a> and <a href="http://www.chromeexperiments.com/" target="_blank" class="external"><strong>Chrome Experiments</strong></a> for pushing the envelope on WebGL.</p>
      <p>And to all of you that visited the website :)</p>
    </section>
  </div>
</div>
<a class="ribbon oh" href="https://github.com/makesites/emotiglobe/" rel="external"><span class="tag small medium red">Fork on Github</span></a> 

views/about.jade
extends layout

block content

div#title
	a(href="/") Emotiglobe

div#currentInfo 
	h2 About The Globe
	p Emotiglobe is a visual representation of how the world is feeling right now. The lines drawn in specific geographic locations reveal if people are happy or sad. The bigger the line is, the more intense emotions are in that area. Red lines show negative levels of happiness and green lines positive levels.
	
	p Created by 
		a(href="http://www.twitter.com/tracend", class="external") Makis Tracend
	
	
	h2 The Algorithm
	p The app is continiously reading Twitter's live stream trying to find emoticons that reveal emotions. Although basic in its implementation it's proven to be quite accurate and the main focus is to improve the emoticon logic as the app is updated. 
	
	h2 The Source
	p You can find the full source code at <a href="http://github.com" target="_blank" class="external"><b>Github</b></a> and you are free to fork and send in pull requests if you can make improvements: 
		a(href="http://github.com/makesites/emotiglobe/", target="_blank", class="external") http://github.com/makesites/emotiglobe/

	h2 Thanks! 
	p To <a href="http://kdi.co" target="_blank" class="external"><b>K&D Interactive</b></a> for providing the hosting of this experiment. 
	p The developers that created the necessary modules and those that have contributed with their comments and/or code in the development of this idea, namely <a href="http://www.twitter.com/ryndel" class="external" title="Lyndel Thomas">@ryndel</a>, <a href="http://www.twitter.com/" class="external" title="Micheal Benedict">@michealbenedict
	p <a href="http://google.com" target="_blank" class="external"><b>Google</b></a> and <a href="http://www.chromeexperiments.com/" target="_blank" class="external"><b>Chrome Experiments</b></a> for pushing the envelope on WebGL. 
	p And to all of you that visited the website :)  

a(href="http://github.com/makesites/emotiglobe/", target="_blank")
	img#fork(src="https://d3nwyuy0nl342s.cloudfront.net/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67", alt="Fork emotiglobe on GitHub")
